name: CI
on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  python:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: apps/pycli } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install -U pip build pytest
      - run: pytest
      - run: python -m build

  node:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: apps/nodeweb } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          registry-url: https://registry.npmjs.org
      - run: npm ci || npm install
      - run: npm test
      - run: npm run build

  java:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: libs/javalib } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"
      - run: mvn -B -q -e -DskipTests=false test package

  go:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: services/gosvc } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with: { go-version: "1.22" }
      - run: go build -v ./...
      - run: make deb
      - uses: actions/upload-artifact@v4
        with:
          name: gosvc-deb
          path: services/gosvc/*.deb
